EMAIL_USER=jolinjps1@gmail.com
EMAIL_PASS=24160180mst
OAUTH_CLIENTID=1052786210409-qsssl0hpih4d0bnt7jg249d5q7j75q5r.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//047dDdoSCfIJ4CgYIARAAGAQSNwF-L9IrU-g0QTbQl0H6k5G95TLKMvWc1Dl5UGBRJlgy34pjUncMDf8ZamBz4OljJZWZwTyE-QI